set term post
set output "a.eps"

w0  =    3.409714285714286e+002
WxA =  { 2.798474804137792e+003, 6.636428502748363e+002 }
WxB =  { 3.226611713707294e+003,-1.155409882274409e+004 }
Wxc =  { 2.095696813871522e+002, 1.377422879116074e+002 }
Wxd =  { 4.734151864215919e+003,-3.144479101060545e+003 }
WyA =  { 3.649518939120182e+003,-3.182170347904473e+002 }
WyB =  {-1.616636783714341e+003,-1.805183590551336e+004 }
Wyc =  {-2.480465843055304e+002, 1.322659937445091e+002 }
Wyd =  { 6.323753631595615e+003,-2.622599219679481e+003 }

f(x) = w0*real(sqrt(1+((x-Wxc)/(Wxd))**2+((x-Wxc)/(Wxd))**3*WxA+((x-Wxc)/(Wxd))**4*WxB));
g(x) = w0*real(sqrt(1+((x-Wyc)/(Wyd))**2+((x-Wyc)/(Wyd))**3*WyA+((x-Wyc)/(Wyd))**4*WyB));
 
plot [-2000:2000] f(x) with lines lc 1, \
                  g(x) with lines lc 2

plot [-5000:5000] f(x)/g(x) with lines
