set term post
set output "b.eps"

w=10.0
Ax=-10.0
dx=1.50
dy=1.50
fx(x) = w*( 1 + ((x-cx)/dx)**2 + Ax*((x-cx)/dx)**3 + Bx*((x-cx)/dx)**4 )
gx(x) = w*( 1 + ((x-cy)/dy)**2 + Ay*((x-cy)/dy)**3 + By*((x-cy)/dy)**4 )
h(x,y) = (y==0) ? fx(x) : gx(x)

fit [-600:600] h(x,y) "data" using 2:1:($3)*($3):(0.2*($3)) via w,Ax,Bx,cx,dx,Ay,By,cy,dy

set label 10 "fx(x) = ww*( 1 + ((x-cx)/dx)**2 + Ax*((x-cx)/dx)**3 + Bx*((x-cx)/dx)**4 )" at graph 0.05,0.95
set label 20 "gx(x) = ww*( 1 + ((x-cy)/dy)**2 + Ay*((x-cy)/dy)**3 + By*((x-cy)/dy)**4 )" at graph 0.05,0.90

plot [-700:700][0:2500] \
     "z_cal_rawdata.txt" using 1:2 with points lc 1 title "wx", \
     "z_cal_rawdata.txt" using 1:3 with points lc 3 title "wy", \
     sqrt(fx(x)), sqrt(gx(x))

plot [-2000:2000] \
     "z_cal_rawdata.txt" using 1:($2/$3) with points lc 3 title "wx/wy", \
     sqrt(fx(x)/gx(x))
