degrees of freedom    (FIT_NDF)                        : 113
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 496.744
variance of residuals (reduced chisquare) = WSSR/ndf   : 246755

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

w               = 112088           +/- 6937         (6.189%)
Ax              = -0.0107704       +/- 0.07556      (701.6%)
Bx              = -0.0382005       +/- 0.02217      (58.03%)
cx              = 273.171          +/- 16.26        (5.952%)
dx              = 233.798          +/- 14.37        (6.144%)
Ay              = -0.672037        +/- 0.09422      (14.02%)
By              = 0.201053         +/- 0.07239      (36%)
cy              = -441.547         +/- 20.96        (4.748%)
dy              = 259.924          +/- 34.32        (13.2%)

ww = sqrt(w) = 334.795 +/- 10.3600

correlation matrix of the fit parameters:

               w      Ax     Bx     cx     dx     Ay     By     cy     dy     
w               1.000 
Ax             -0.287  1.000
Bx             -0.376  0.991  1.000 
cx             -0.131  0.766  0.750  1.000 
dx              0.854 -0.442 -0.491 -0.107  1.000 
Ay             -0.754  0.216  0.283  0.099 -0.644  1.000 
By              0.703 -0.201 -0.264 -0.092  0.600 -0.931  1.000 
cy             -0.027  0.008  0.010  0.004 -0.023  0.204  0.037  1.000 
dy              0.713 -0.204 -0.268 -0.094  0.609 -0.904  0.989 -0.019  1.000
