INDEX_spot.txt		! input spot data filename
INDEX_Fsts.txt		! input frame statistics filename
0     0			! left-bottom corner of the image (nm)
IMGX  IMGY		! right-top   corner of the image (nm)
EVDENSITY0		! max. event density for starting frame
CLSTSIZE		! max. distances of spots to form a cluster
100			! min # of spots of clusters to draw
NCLSTDRAW		! # of rectangles to draw
150			! # of clusters to keep in the first stage
NHISTINTVL		! n_intvls for histogram for xcor
0			! verbose message output
